Categories:
  - Writing
License: GPL-3.0-only
WebSite: https://github.com/PhieF/CarnetDocumentation/blob/HEAD/README.md
SourceCode: https://github.com/PhieF/CarnetFdroid
IssueTracker: https://github.com/PhieF/CarnetAndroid/issues
Changelog: https://github.com/PhieF/CarnetAndroid/blob/HEAD/app/src/main/assets/CHANGELOG.md
LiberapayID: '34946'

RepoType: git
Repo: https://github.com/PhieF/CarnetFdroid.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: e6639d21a1908c030329032d5de25e79afd5043e
    subdir: CarnetAndroid
    submodules: true
    gradle:
      - fdroid
    output: app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild:
      - sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d'
        settings.gradle
      - sed -i -e '/googleCompile/d' app/build.gradle

  - versionName: '0.2'
    versionCode: 2
    commit: 2dd1783af688b81445288faa27e2fa8e22aa07fe
    subdir: app/CarnetAndroid
    submodules: true
    gradle:
      - fdroid
    output: app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild:
      - sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d'
        settings.gradle
      - sed -i -e '/googleImplementation/d' app/build.gradle

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app/CarnetAndroid
    submodules: true
    gradle:
      - fdroid
    output: app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild:
      - sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d'
        settings.gradle
      - sed -i -e '/googleImplementation/d' app/build.gradle

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app/CarnetAndroid
    submodules: true
    gradle:
      - fdroid
    output: app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild:
      - sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d'
        settings.gradle
      - sed -i -e '/googleImplementation/d' app/build.gradle

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    subdir: app/CarnetAndroid
    submodules: true
    gradle:
      - fdroid
    output: app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild:
      - sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d'
        settings.gradle
      - sed -i -e '/googleImplementation/d' app/build.gradle

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app/CarnetAndroid
    submodules: true
    gradle:
      - fdroid
    output: app/build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild:
      - sed -i -e '1d' -e "2s/^/include\ \'\:app\'\,\ \'\:Sync\' \n/" -e '/GoogleSync/d'
        settings.gradle
      - sed -i -e '/googleImplementation/d' app/build.gradle

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: '0.12'
    versionCode: 12
    commit: v0.12
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: '0.14'
    versionCode: 14
    commit: v0.14
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.12.4
    versionCode: 124
    commit: v0.12.4
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.12.5
    versionCode: 125
    commit: v0.12.5
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.12.6
    versionCode: 126
    commit: v0.12.6
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.12.7
    versionCode: 127
    commit: v0.12.7
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.12.8
    versionCode: 128
    commit: v0.12.8
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.13.0
    versionCode: 130
    commit: v0.13.0
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.14.0
    versionCode: 140
    commit: v0.14.0
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.14.1
    versionCode: 141
    commit: v0.14.1
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.14.2
    versionCode: 142
    commit: v0.14.2
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.15.0
    versionCode: 150
    commit: v0.15.0
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.15.1
    versionCode: 151
    commit: v0.15.1
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.16.1
    versionCode: 161
    commit: v0.16.1
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.16.2
    versionCode: 162
    commit: v0.16.2
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.16.3
    versionCode: 163
    commit: v0.16.3
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.17.0
    versionCode: 170
    commit: v0.17.0
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.17.1
    versionCode: 171
    commit: v0.17.1
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.18.6
    versionCode: 185
    commit: v0.18.6
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

  - versionName: 0.18.7
    versionCode: 187
    commit: v0.18.7
    subdir: app/CarnetAndroid/app
    submodules: true
    gradle:
      - fdroid
    prebuild:
      - sed -i -e "s/, ':GoogleSync'//; /GoogleSync/d" ../settings.gradle
      - sed -i -e '/googleImplementation/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.18.7
CurrentVersionCode: 187
