Categories:
  - Navigation
License: GPL-2.0-or-later
AuthorName: Berlin-Vegan
AuthorEmail: bv-app@berlin-vegan.de
WebSite: https://www.berlin-vegan.de/bv-guide/
SourceCode: https://github.com/Berlin-Vegan/berlin-vegan-guide
IssueTracker: https://github.com/Berlin-Vegan/berlin-vegan-guide/issues

AutoName: Berlin-Vegan
Description: |-
    With the "Berlin Vegan Guide", you’ve got quick access to an overview of the
    vegan food and shopping possibilities in Berlin, Germany --- even while you’re
    out and about.

    The app contains the following information:

    * over 300 restaurants, snack bars and takeaways with vegan declared offers
    * a further 200 shopping possibilities in the area of cosmetics, groceries and organic produce

    The guide is not just suitable for vegetarians and vegans but also for all
    people who are trying to live their life in a greener and more animal friendly
    way.

RepoType: git
Repo: https://github.com/Berlin-Vegan/berlin-vegan-guide

Builds:
  - versionName: '1.6'
    versionCode: 18
    commit: 116c661d029f7f23cb2be4ad168dc8554dd16794
    subdir: platforms/android
    init: echo "# Just create the file" > project.properties
    srclibs:
      - 1:Cordova@3.2.0
      - YUICompressor@v2.4.8
    rm:
      - lib/tools/ycompressor.jar
      - platforms/android/libs/cordova*jar
      - platforms/android/libs/phonegap*jar
      - platforms/android/local.properties
      - platforms/android/build.properties
      - platforms/android/default.properties
      - platforms/android/build.xml
    target: android-19
    build:
      - pushd $$YUICompressor$$
      - ant
      - popd
      - cp $$YUICompressor$$/build/yuicompressor-2.4.8.jar ../../lib/tools/ycompressor.jar
      - cd ../../
      - ant prod.android

  - versionName: '1.9'
    versionCode: 21
    commit: 47f0850acf58e80e7f0d8ec75251408d6bcefddb
    subdir: platforms/android
    init: echo "# Just create the file" > project.properties
    srclibs:
      - 1:Cordova@3.2.0
      - YUICompressor@v2.4.8
    rm:
      - lib/tools/ycompressor.jar
      - platforms/android/libs/cordova*jar
      - platforms/android/libs/phonegap*jar
      - platforms/android/local.properties
      - platforms/android/build.properties
      - platforms/android/default.properties
      - platforms/android/build.xml
    target: android-19
    build:
      - pushd $$YUICompressor$$
      - ant
      - popd
      - cp $$YUICompressor$$/build/yuicompressor-2.4.8.jar ../../lib/tools/ycompressor.jar
      - cd ../../
      - ant prod.android

  - versionName: 2.0.3
    versionCode: 24
    commit: 8605e55d229f7d29fb93d3d865c02702c1a41966
    subdir: app
    gradle:
      - foss
    prebuild: sed -i -e 's/def gitDescription = dirtyWorkingCopy .*/def gitDescription
        = gitHash/g' -e '/playstoreCompile/d' build.gradle

  - versionName: 2.0.7
    versionCode: 25
    commit: 2.0.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/def gitDescription = dirtyWorkingCopy .*/def gitDescription
        = gitHash/g' -e '/playstoreCompile/d' build.gradle

  - versionName: 2.0.8
    versionCode: 26
    commit: 2.0.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/def gitDescription = dirtyWorkingCopy .*/def gitDescription
        = gitHash/g' -e '/playstoreCompile/d' build.gradle

MaintainerNotes: |-
    * Versions <= 2.0 do not build from the current repo, but one needs to use the old repo <https://github.com/smeir/Berlin-Vegan-Guide>
    * Auto Update Mode is working, but only with a hack: with commit dd0b38a in fdroidserver the tag is used as versionname, if the versionname could not be parse from the manifest or gradle files.
    * Archive Policy: 'Currently the only supported format is "n versions", where n is the number of versions to keep.'
    * Auto Update Mode: '... if an app always has a tag "2.7.2" corresponding to version 2.7.2, you would simply specify "Version %v"'
    * Update Check Mode: '... when apps tag non-release versions such as X.X-alpha, so you can filter them out with something like .*[0-9]$ which requires tag names to end with a digit.'

ArchivePolicy: 1 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 2.0.8
CurrentVersionCode: 26
